{
  "name": "backend",
  "version": "1.0.0",
  "description": "CollabSphere Backend --- express | firebase and github API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "nodemon":"^3.1.0"
  }
}
